

0->(1 : 0)  -->   (3 : 0)  -->   (NULL
1->(0 : 0)  -->   (4 : 1)  -->   (NULL
2->(5 : -1)  -->   (7 : 0)  -->   (NULL
3->(5 : 0)  -->   (0 : 0)  -->   (NULL
4->(5 : 1)  -->   (6 : 0)  -->   (1 : -1)  -->   (NULL
5->(2 : 1)  -->   (4 : -1)  -->   (3 : 0)  -->   (NULL
6->(7 : 0)  -->   (4 : 0)  -->   (NULL
7->(2 : 0)  -->   (6 : 0)  -->   (NULL



0->(1 : -1)  -->   (3 : 1)  -->   (NULL
1->(0 : 1)  -->   (4 : 1)  -->   (NULL
2->(5 : -1)  -->   (7 : -1)  -->   (NULL
3->(5 : 1)  -->   (0 : -1)  -->   (NULL
4->(5 : 0)  -->   (6 : 1)  -->   (1 : -1)  -->   (NULL
5->(2 : 1)  -->   (4 : 0)  -->   (3 : -1)  -->   (NULL
6->(7 : 1)  -->   (4 : -1)  -->   (NULL
7->(2 : 1)  -->   (6 : -1)  -->   (NULL

L1-30 L2-14 
L1-43 L2-56 L3-30 L4-14 
L1-25 L2-67 L3-43 L4-56 L5-30 L6-14 
L1-end2 L2-end2 L3-25 L4-67 L5-43 L6-56 L7-30 
L3-end2 L4-end2 L5-25 L6-67 L7-43 
L5-end2 L6-end2 L7-25 
L7-end2 
indice : 0  room_name :3, parent_id : 1
indice : 1  room_name :start, parent_id : -1
indice : 2  room_name :end, parent_id : 5
indice : 3  room_name :4, parent_id : 0
indice : 4  room_name :1, parent_id : 1
indice : 5  room_name :2, parent_id : 4
indice : 6  room_name :5, parent_id : 4
indice : 7  room_name :6, parent_id : -1
indice : 0  room_name :3, parent_id : 1
indice : 1  room_name :start, parent_id : -1
indice : 2  room_name :end, parent_id : 7
indice : 3  room_name :4, parent_id : 0
indice : 4  room_name :1, parent_id : 5
indice : 5  room_name :2, parent_id : 3
indice : 6  room_name :5, parent_id : 4
indice : 7  room_name :6, parent_id : 6
