10
3 2 2
##start
start 4 0
##end
end 4 6
4 0 4
1 4 2
2 4 4
5 8 2
6 8 4
start-1
3-4
2-4
1-5
6-5
end-6
1-2
2-end
3-start

ROUND :1
GRAPH
anthill


PATH
0->(4 : 0)  -->   (5 : 0)  -->   (2 : 0)  -->   (NULL




ROUND :2
GRAPH
anthill


PATH
0->(0 : 0)  -->   (3 : 0)  -->   (5 : 0)  -->   (2 : 0)  -->   (NULL
1->(4 : 0)  -->   (6 : 0)  -->   (7 : 0)  -->   (2 : 0)  -->   (NULL




0L1-3 1L2-1 
L1-4 L2-5 0L3-3 1L4-1 
L1-2 L2-6 L3-4 L4-5 0L5-3 1L6-1 
L1-end L2-end L3-2 L4-6 L5-4 L6-5 0L7-3 1L8-1 
L3-end L4-end L5-2 L6-6 L7-4 L8-5 0L9-3 1L10-1 
L5-end L6-end L7-2 L8-6 L9-4 L10-5 
L7-end L8-end L9-2 L10-6 
L9-end L10-end 
