#salut
#ca va
25
#oui
3 2 2
##start
##end
##start
#yep
start 4 0
##end
#toujours la
end 4 6
4 0 4
1 4 2
2 4 4
5-yo 8 2
6-3 8 4
start-1
3-4
2-4
#edge
1-5-yo
6-3-5-yo
end-6-3
1-2
2-end
3-start

L1-3 L2-1 
L1-4 L2-5-yo L3-3 L4-1 
L1-2 L2-6-3 L3-4 L4-5-yo L5-3 L6-1 
L1-end L2-end L3-2 L4-6-3 L5-4 L6-5-yo L7-3 L8-1 
L3-end L4-end L5-2 L6-6-3 L7-4 L8-5-yo L9-3 L10-1 
L5-end L6-end L7-2 L8-6-3 L9-4 L10-5-yo L11-3 L12-1 
L7-end L8-end L9-2 L10-6-3 L11-4 L12-5-yo L13-3 L14-1 
L9-end L10-end L11-2 L12-6-3 L13-4 L14-5-yo L15-3 L16-1 
L11-end L12-end L13-2 L14-6-3 L15-4 L16-5-yo L17-3 L18-1 
L13-end L14-end L15-2 L16-6-3 L17-4 L18-5-yo L19-3 L20-1 
L15-end L16-end L17-2 L18-6-3 L19-4 L20-5-yo L21-3 L22-1 
L17-end L18-end L19-2 L20-6-3 L21-4 L22-5-yo L23-3 L24-1 
L19-end L20-end L21-2 L22-6-3 L23-4 L24-5-yo L25-3 
L21-end L22-end L23-2 L24-6-3 L25-4 
L23-end L24-end L25-2 
L25-end 
