10
#=========ROOMS=========
##start
start 8 8
1 11 9
1.1 11 10
2 12 9
2.2 12 10
3 12 11
3.3 12 12
4 13 11
4.4 13 13
##end
end 11 11
#==========================
# 
#=========PIPES==========
start-1
start-2
1-1.1
3-1.1
2-2.2
3-2.2
3-3.3
3.3-4
3.3-end
4-4.4
4.4-end
#==========================
#
#===== REPRESENTATION =====
#
#         [St]
#        /   \  
#      [1]   [2]
#       |     |
#     [1.1] [2.2]
#        \   /
#         [3]
#          |
#  [4]---[3.3]
#   |      |
# [4.4]    |
#    \    /
#    [End] 
#
#==========================
