10
##start
start 4 0
1 0 4
1.1 0 5
2 4 2
2.2 4 3
3 4 4
3.3 8 2
4 8 4
4.4 8 5
5 10 10
5.5 10 11
6 12 12
6.6 12 13
7 14 14
7.7 14 15
##end
end 4 6
start-1
1-1.1
1.1-4
4-4.4
4.4-5
start-2
2-2.2
2.2-5
2.2-3
3-3.3
3.3-6
6-6.6
6.6-end
5-5.5
5.5-end
5.5-7
7-7.7
7.7-end


#==========================
#
#===== REPRESENTATION =====
#
#            [St]
#          /  |  
#      [1]   [2]  [3]
#       |     |  /   \  
#     [1.1] [2.2]   [3.3]
#       |     |       |
#      [4]    |      [6]
#       |     |       |
#     [4.4]--[5]  [6.6]
#             |     |
#    [7] -- [5.5]  /
#     |      |    /
#    [7.7]   |   /
#         \  |  /
#          [End] 
#
#==========================